{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build all",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["all", "-j24"] // TODO: core count
        },
        {
            "label": "Build clean",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        },
        {
            "label": "STflash",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["-j24","stflash"] // TODO: core count
        }
    ]
}